{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=103.82.132.113;Database=EnglishWeb;User Id=sa;Password=YourStrong@Passw0rd;Trusted_Connection=False;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=DANGTHUY;Initial Catalog=EnglishWeb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
  
}
